In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('../input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

../input/test.csv
../input/train.csv

In [2]:
train_data = pd.read_csv('../input/train.csv')

train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test_data = pd.read_csv('../input/test.csv')

test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
train_data.isnull().sum()*100 / len(train_data)

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [5]:
mean_age = round(train_data['Age'].mean(), 1)
print(mean_age)

29.7

In [6]:
train_data['Age'].replace(np.nan, mean_age, inplace = True)

train_data.isnull().sum()*100 / len(train_data)

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age             0.000000
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [7]:
mode_embarked = train_data['Embarked'].mode()[0]
print(mode_embarked)

S

In [8]:
train_data['Embarked'].replace(np.nan, mode_embarked, inplace = True)

train_data.isnull().sum()*100 / len(train_data)

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age             0.000000
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.000000
dtype: float64

In [9]:
train_data.drop(columns = 'Cabin', inplace = True)

train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [10]:
train_data.drop(columns = ['Name', 'Ticket', 'Embarked'], inplace = True)

train_data.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0            1         0       3    male  22.0      1      0   7.2500
1            2         1       1  female  38.0      1      0  71.2833
2            3         1       3  female  26.0      0      0   7.9250
3            4         1       1  female  35.0      1      0  53.1000
4            5         0       3    male  35.0      0      0   8.0500

In [11]:
train_data = pd.get_dummies(train_data, columns=['Sex'])
train_data.drop('Sex_female', axis = 1, inplace = True)

train_data.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare  Sex_male
0            1         0       3  22.0      1      0   7.2500      True
1            2         1       1  38.0      1      0  71.2833     False
2            3         1       3  26.0      0      0   7.9250     False
3            4         1       1  35.0      1      0  53.1000     False
4            5         0       3  35.0      0      0   8.0500      True

In [12]:
test_data.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [13]:
mean_age_test = test_data['Age'].mean()
print(mean_age_test)

test_data['Age'].replace(np.nan, mean_age_test, inplace = True)
test_data.isnull().sum()

30.272590361445783

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [14]:
mean_fare_test = test_data['Fare'].mean()
print(mean_age_test)

test_data['Fare'].replace(np.nan, mean_fare_test, inplace = True)
test_data.isnull().sum()

30.272590361445783

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

In [15]:
test_data = pd.get_dummies(test_data, columns=['Sex'])
test_data.drop('Sex_female', axis = 1, inplace = True)

In [16]:
train_data.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare  Sex_male
0            1         0       3  22.0      1      0   7.2500      True
1            2         1       1  38.0      1      0  71.2833     False
2            3         1       3  26.0      0      0   7.9250     False
3            4         1       1  35.0      1      0  53.1000     False
4            5         0       3  35.0      0      0   8.0500      True

In [17]:
from statsmodels.formula.api import ols

lr_model = ols(formula = 'Survived ~ Pclass + Sex_male + Age + SibSp + Parch + Fare', data = train_data).fit()

In [18]:
lr_model.summary()
# Parch and Fare p-value are higher than 0.05 (alpha value), so we'll remove them

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               Survived   R-squared:                       0.395
Model:                            OLS   Adj. R-squared:                  0.391
Method:                 Least Squares   F-statistic:                     96.16
Date:                Wed, 31 May 2023   Prob (F-statistic):           5.59e-93
Time:                        11:22:50   Log-Likelihood:                -398.14
No. Observations:                 891   AIC:                             810.3
Df Residuals:                     884   BIC:                             843.8
Df Model:                           6
Covariance Type:            nonrobust
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            1.2994      0.070     18.557      0.000       1.162       1.437
Sex_male[T.True]    -0.5123      0.028    -18.342      0.000      -0.567      -0.458
Pclass              -0.1700      0.020     -8.638      0.000      -0.209      -0.131
Age                 -0.0059      0.001     -5.463      0.000      -0.008      -0.004
SibSp               -0.0434      0.013     -3.328      0.001      -0.069      -0.018
Parch               -0.0199      0.018     -1.100      0.272      -0.055       0.016
Fare                 0.0004      0.000      1.279      0.201      -0.000       0.001
==============================================================================
Omnibus:                       38.642   Durbin-Watson:                   1.921
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.713
Skew:                           0.533   Prob(JB):                     5.31e-10
Kurtosis:                       3.114   Cond. No.                         353.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [19]:
train_data.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_male
PassengerId,1.000000,-0.005007,-0.035144,0.033206,-0.057527,-0.001652,0.012658,0.042939
Survived,-0.005007,1.000000,-0.338481,-0.069811,-0.035322,0.081629,0.257307,-0.543351
Pclass,-0.035144,-0.338481,1.000000,-0.331334,0.083081,0.018443,-0.549500,0.131900
Age,0.033206,-0.069811,-0.331334,1.000000,-0.232624,-0.179194,0.091563,0.084155
SibSp,-0.057527,-0.035322,0.083081,-0.232624,1.000000,0.414838,0.159651,-0.114631
Parch,-0.001652,0.081629,0.018443,-0.179194,0.414838,1.000000,0.216225,-0.245489
Fare,0.012658,0.257307,-0.549500,0.091563,0.159651,0.216225,1.000000,-0.182333
Sex_male,0.042939,-0.543351,0.131900,0.084155,-0.114631,-0.245489,-0.182333,1.000000

In [20]:
mlr_model = ols(formula = 'Survived ~ Pclass + Sex_male + Age + SibSp', data = train_data).fit()

mlr_model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               Survived   R-squared:                       0.393
Model:                            OLS   Adj. R-squared:                  0.391
Method:                 Least Squares   F-statistic:                     143.6
Date:                Wed, 31 May 2023   Prob (F-statistic):           1.30e-94
Time:                        11:22:57   Log-Likelihood:                -399.36
No. Observations:                 891   AIC:                             808.7
Df Residuals:                     886   BIC:                             832.7
Df Model:                           4
Covariance Type:            nonrobust
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            1.3352      0.059     22.585      0.000       1.219       1.451
Sex_male[T.True]    -0.5094      0.027    -18.680      0.000      -0.563      -0.456
Pclass              -0.1837      0.016    -11.214      0.000      -0.216      -0.152
Age                 -0.0058      0.001     -5.462      0.000      -0.008      -0.004
SibSp               -0.0454      0.012     -3.801      0.000      -0.069      -0.022
==============================================================================
Omnibus:                       36.819   Durbin-Watson:                   1.921
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.455
Skew:                           0.519   Prob(JB):                     1.64e-09
Kurtosis:                       3.115   Cond. No.                         155.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [21]:
from sklearn.linear_model import *

prediction = mlr_model.predict(test_data)

In [22]:
test_data['Predicted'] = prediction * 100

test_data.head(10)

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_male,Predicted
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q,True,7.296069
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,S,False,46.387448
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,Q,True,9.592451
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,S,True,11.680894
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,S,False,61.003529
5,897,3,"Svensson, Mr. Johan Cervin",14.0,0,0,7538,9.2250,NaN,S,True,19.281256
6,898,3,"Connolly, Miss. Kate",30.0,0,0,330972,7.6292,NaN,Q,False,60.862000
7,899,2,"Caldwell, Mr. Albert Francis",26.0,1,1,248738,29.0000,NaN,S,True,26.103991
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",18.0,0,0,2657,7.2292,NaN,C,False,67.877719
9,901,3,"Davies, Mr. John Samuel",21.0,2,0,A/4 48871,24.1500,NaN,S,True,6.117520